<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TCVM_TwitchClipsVodsManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clipPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TCVM\Downloads\Clips</Value>
    </Setting>
    <Setting Name="vodPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TCVM\Downloads\Vods</Value>
    </Setting>
  </Settings>
</SettingsFile>